
<!DOCTYPE html>
<html>

  <head>
      <title>Interview in HTML</title>
      <meta charset="utf-8">
  </head>
  
  <body>  
    <div id="interview">
 <h1 style="font-family:din condensed;"> An Interview With Kyle Davis</h1>
 <h2 style="font-family:din condensed;">Bio</h2>
   <p class="desc" style="font-family:din alternate;">Kyle Davis is a bay area designer with a special eye for detail. Kyle proudly claims he lives both a genreless and beefless life, On a typical day Kyle wakes up in the morning and makes his toast with his favorite spread I can’t believe it’s not butter! Kyle then heads to california college of the arts with a cold brew coffee in his hands. Enrolled full time and studying graphic design, Kyle has little free time. On the side Kyle does freelance work for companies in the educational and music industries. In his free time he enjoys the company of his daughter and wife. Kyle used to be be a rockstar, but he now he lives the life of an artist and father, but don’t let that fool you because he still shreds.</p>
 <h2 style="font-family:din condensed;">Conversation</h2>
   <ul>
   	<li style="font-family:din alternate;">Why did you choose graphic design as a career and do you see yourself involved with online design.</li>
   	<p class="desc" style="font-family:din alternate;">I got into graphic design through photography. I liked the process of editing photos and started to create dream like photo collages… I thought I was doing graphic design then. I started doing more of that kind of digital art and eventually started walking more into the graphic design world. I really like what I’m learning so far with web design and I will definitely not be steering away from it.</p>
   	<li style="font-family:din alternate;">As a designer yourself, what other online designers do you look up to?</li>

 <h2 style="font-family:din condensed;">Some Things</h2>


      
    </div>
  </body>

</html>